# PORT=4000

# MONGO_URI=mongodb+srv://umranabdo112:MY0VeFDGjS84V6W1@cluster0.to4gmzy.mongodb.net/hospital
# # MY0VeFDGjS84V6W1

# FRONTEND_URL_ONE=http://localhost:5173/

# DASHBOARD_URL=http://localhost:5174/

# FRONTEND_URL_TWO=

# COOKIE_EXPIRE=7

# JWT_SECRET_KEY=mysecret

# JWT_EXPIRES=7d

# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
# DASHBOARD_URL=


PORT=4000
MONGO_URI=mongodb+srv://umranabdo112:MY0VeFDGjS84V6W1@cluster0.to4gmzy.mongodb.net/hospital
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174
COOKIE_EXPIRE=7    
JWT_SECRET_KEY=mysecret
JWT_EXPIRES=7d
CLOUDINARY_CLOUD_NAME=daoznnc3r
CLOUDINARY_API_KEY=868715832292857
CLOUDINARY_API_SECRET=7OgOoNT4TtDVJxBE1rdUQafkfXI
